**SQL PRACTICE WORK**

mysql> create database practice;

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> use practice;
Database changed

mysql> create table salespeople(snum int primary key,sname varchar(20),city varchar(20),comm int);
Query OK, 0 rows affected (0.08 sec)

mysql> insert into salespeople values(1001,"Peel","London",0.12);
Query OK, 1 row affected (0.03 sec)

mysql> insert into salespeople values(1001,"Peel","London",0.12);
ERROR 1062 (23000): Duplicate entry '1001' for key 'salespeople.PRIMARY'

mysql> insert into salespeople values(1002,"Serres","London",0.12);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salespeople values(1003,"Serres","San Jose",0.13);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salespeople values(1004,"Motika","San Jose",0.13);
Query OK, 1 row affected (0.00 sec)

mysql> insert into salespeople values(1005,"Motika","London",0.14);
Query OK, 1 row affected (0.00 sec)

mysql> select* from salespeople;
+------+--------+----------+------+
| snum | sname  | city     | comm |
+------+--------+----------+------+
| 1001 | Peel   | London   |    0 |
| 1002 | Serres | London   |    0 |
| 1003 | Serres | San Jose |    0 |
| 1004 | Motika | San Jose |    0 |
| 1005 | Motika | London   |    0 |
+------+--------+----------+------+
5 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------
create table customer(cnum int primary key,cname varchar(20),rating int,snum int);
Query OK, 0 rows affected (0.07 sec)

 insert into customer values(2001,"Hoffman",100,1001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2002,"ramn",100,1003);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2003,"krishna",200,1002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2004,"krish",500,1005);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2005,"prasad",300,1004);
Query OK, 1 row affected (0.00 sec)

mysql> select* from customer;
+------+---------+--------+------+
| cnum | cname   | rating | snum |
+------+---------+--------+------+
| 2001 | Hoffman |    100 | 1001 |
| 2002 | ramn    |    100 | 1003 |
| 2003 | krishna |    200 | 1002 |
| 2004 | krish   |    500 | 1005 |
| 2005 | prasad  |    300 | 1004 |
+------+---------+--------+------+
5 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------------

mysql> create table orders(onum int,amt int,odate date,cnum int);
Query OK, 0 rows affected (0.04 sec)


mysql> insert into orders values(3001,20,"2021-03-10",2002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(3002,300,"2021-04-10",2001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(3003,300,"2021-04-20",2003);
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(3004,1000,"2021-05-20",2002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(3005,100,"2021-05-20",2005);
Query OK, 1 row affected (0.00 sec)

mysql> select* from orders;
+------+------+------------+------+
| onum | amt  | odate      | cnum |
+------+------+------------+------+
| 3001 |   20 | 2021-03-10 | 2002 |
| 3002 |  300 | 2021-04-10 | 2001 |
| 3003 |  300 | 2021-04-20 | 2003 |
| 3004 | 1000 | 2021-05-20 | 2002 |
| 3005 |  100 | 2021-05-20 | 2005 |
+------+------+------------+------+
5 rows in set (0.00 sec)

mysql>